[22-Jun-2013 06:13:45] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'p'@'localhost' (using password: YES) in /home/rohstar/public_html/rtt/connect.php on line 6
[22-Jun-2013 06:29:36] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'rohqwstar_rohan'@'localhost' (using password: YES) in /home/rohstar/public_html/rtt/connect.php on line 6
[08-Jul-2013 09:13:48] PHP Parse error:  syntax error, unexpected $end in /home/rohstar/public_html/rtt/fuel.php on line 48
[08-Jul-2013 09:22:36] PHP Parse error:  syntax error, unexpected $end in /home/rohstar/public_html/rtt/fuel.php on line 48
[08-Jul-2013 09:24:58] PHP Parse error:  syntax error, unexpected $end in /home/rohstar/public_html/rtt/fuel.php on line 74
[08-Jul-2013 09:25:52] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/rohstar/public_html/rtt/fuel.php on line 33
[08-Jul-2013 09:57:05] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/rohstar/public_html/rtt/fuel.php on line 35
[12-Jul-2013 11:05:52] PHP Parse error:  syntax error, unexpected T_STRING in /home/rohstar/public_html/rtt/fuel.php on line 62
[12-Jul-2013 11:06:27] PHP Parse error:  syntax error, unexpected T_STRING in /home/rohstar/public_html/rtt/fuel.php on line 62
[12-Jul-2013 11:10:56] PHP Parse error:  syntax error, unexpected T_STRING in /home/rohstar/public_html/rtt/fuel.php on line 62
[13-Jul-2013 02:23:51] PHP Warning:  require(./wp-blog-header.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/rohstar/public_html/rtt/fuel.php on line 2
[13-Jul-2013 02:23:51] PHP Warning:  require(./wp-blog-header.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/rohstar/public_html/rtt/fuel.php on line 2
[13-Jul-2013 02:23:51] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required './wp-blog-header.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/rohstar/public_html/rtt/fuel.php on line 2
[13-Jul-2013 02:26:30] PHP Warning:  require(wp-blog-header.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/rohstar/public_html/rtt/fuel.php on line 2
[13-Jul-2013 02:26:30] PHP Warning:  require(wp-blog-header.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/rohstar/public_html/rtt/fuel.php on line 2
[13-Jul-2013 02:26:30] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'wp-blog-header.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/rohstar/public_html/rtt/fuel.php on line 2
[13-Jul-2013 02:26:43] PHP Warning:  require(wp-blog-header.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/rohstar/public_html/rtt/fuel.php on line 2
[13-Jul-2013 02:26:43] PHP Warning:  require(wp-blog-header.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/rohstar/public_html/rtt/fuel.php on line 2
[13-Jul-2013 02:26:43] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'wp-blog-header.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/rohstar/public_html/rtt/fuel.php on line 2
[13-Jul-2013 02:26:51] PHP Warning:  require(wp-blog-header.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/rohstar/public_html/rtt/fuel.php on line 2
[13-Jul-2013 02:26:51] PHP Warning:  require(wp-blog-header.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/rohstar/public_html/rtt/fuel.php on line 2
[13-Jul-2013 02:26:51] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'wp-blog-header.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/rohstar/public_html/rtt/fuel.php on line 2
[13-Jul-2013 02:26:54] PHP Warning:  require(wp-blog-header.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/rohstar/public_html/rtt/fuel.php on line 2
[13-Jul-2013 02:26:54] PHP Warning:  require(wp-blog-header.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/rohstar/public_html/rtt/fuel.php on line 2
[13-Jul-2013 02:26:54] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'wp-blog-header.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/rohstar/public_html/rtt/fuel.php on line 2
[13-Jul-2013 02:49:49] PHP Parse error:  syntax error, unexpected '[' in /home/rohstar/public_html/rtt/average.php on line 12
[13-Jul-2013 02:57:12] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/rohstar/public_html/rtt/average.php on line 25
[13-Jul-2013 03:07:56] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/rohstar/public_html/rtt/average.php on line 25
[13-Jul-2013 03:10:41] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/rohstar/public_html/rtt/average.php on line 25
[13-Jul-2013 06:39:46] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/rohstar/public_html/rtt/average.php on line 25
[13-Jul-2013 06:48:31] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/rohstar/public_html/rtt/average.php on line 25
[13-Jul-2013 07:04:34] PHP Parse error:  syntax error, unexpected T_WHILE in /home/rohstar/public_html/rtt/average.php on line 35
[13-Jul-2013 07:05:31] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/rohstar/public_html/rtt/average.php on line 27
[13-Jul-2013 07:07:16] PHP Parse error:  syntax error, unexpected T_STRING in /home/rohstar/public_html/rtt/average.php on line 16
[13-Jul-2013 07:48:56] PHP Parse error:  syntax error, unexpected T_ECHO in /home/rohstar/public_html/rtt/search.php on line 47
[13-Jul-2013 08:19:46] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/rohstar/public_html/rtt/average.php on line 61
[13-Jul-2013 08:20:03] PHP Warning:  Division by zero in /home/rohstar/public_html/rtt/average.php on line 59
[13-Jul-2013 08:41:37] PHP Warning:  Division by zero in /home/rohstar/public_html/rtt/average.php on line 64
[13-Jul-2013 08:41:47] PHP Warning:  Division by zero in /home/rohstar/public_html/rtt/average.php on line 64
[13-Jul-2013 10:21:29] PHP Parse error:  syntax error, unexpected T_IS_EQUAL in /home/rohstar/public_html/rtt/protect.php on line 11
[13-Jul-2013 10:26:18] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/rohstar/public_html/rtt/header.php:2) in /home/rohstar/public_html/rtt/protect.php on line 5
[13-Jul-2013 10:26:55] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/rohstar/public_html/rtt/header.php:2) in /home/rohstar/public_html/rtt/protect.php on line 5
[13-Jul-2013 10:27:08] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/rohstar/public_html/rtt/header.php:2) in /home/rohstar/public_html/rtt/protect.php on line 5
[14-Jul-2013 12:48:53] PHP Parse error:  syntax error, unexpected '<' in /home/rohstar/public_html/rtt/edit.php on line 4
[15-Jul-2013 16:31:41] PHP Parse error:  syntax error, unexpected '<' in /home/rohstar/public_html/rtt/email.php on line 4
[15-Jul-2013 16:43:06] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/rohstar/public_html/rtt/email.php on line 20
[15-Jul-2013 16:46:24] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/rohstar/public_html/rtt/email.php on line 50
[15-Jul-2013 17:31:42] PHP Parse error:  syntax error, unexpected '>' in /home/rohstar/public_html/rtt/email.php on line 71
[15-Jul-2013 17:32:17] PHP Parse error:  syntax error, unexpected '>' in /home/rohstar/public_html/rtt/fuel.php on line 69
[15-Jul-2013 17:47:57] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/rohstar/public_html/rtt/email.php on line 59
[15-Jul-2013 17:53:04] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/rohstar/public_html/rtt/average.php on line 66
[17-Jul-2013 06:44:03] PHP Parse error:  syntax error, unexpected '<' in /home/rohstar/public_html/rtt/edit.php on line 4
[17-Jul-2013 06:58:52] PHP Parse error:  syntax error, unexpected T_STRING in /home/rohstar/public_html/rtt/edit.php on line 44
[17-Jul-2013 06:59:17] PHP Parse error:  syntax error, unexpected T_STRING in /home/rohstar/public_html/rtt/edit.php on line 44
[17-Jul-2013 06:59:46] PHP Parse error:  syntax error, unexpected $end in /home/rohstar/public_html/rtt/edit.php on line 51
[17-Jul-2013 07:33:41] PHP Parse error:  syntax error, unexpected T_IS_IDENTICAL, expecting ',' or ')' in /home/rohstar/public_html/rtt/edit.php on line 10
[17-Jul-2013 07:43:52] PHP Parse error:  syntax error, unexpected '`' in /home/rohstar/public_html/rtt/edit.php on line 9
[17-Jul-2013 07:44:46] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/rohstar/public_html/rtt/edit.php on line 35
[17-Jul-2013 07:46:21] PHP Parse error:  syntax error, unexpected $end in /home/rohstar/public_html/rtt/edit.php on line 40
[17-Jul-2013 08:01:54] PHP Parse error:  syntax error, unexpected '<' in /home/rohstar/public_html/rtt/edit.php on line 35
[17-Jul-2013 08:10:23] PHP Parse error:  syntax error, unexpected '"', expecting ',' or ';' in /home/rohstar/public_html/rtt/edit.php on line 24
[17-Jul-2013 08:13:11] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/rohstar/public_html/rtt/edit.php on line 16
[17-Jul-2013 08:17:10] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/rohstar/public_html/rtt/edit.php on line 16
[17-Jul-2013 08:17:39] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/rohstar/public_html/rtt/edit.php on line 16
[17-Jul-2013 09:16:10] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/rohstar/public_html/rtt/edited.php on line 50
[27-Feb-2014 07:14:48] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home4/rohstar/public_html/rtt/connect.php on line 6
